REACT_APP_FB_API_KEY="AIzaSyAoLX4O4EqrLJzJReRSGz6UcQehm2n5FvY"
REACT_APP_FB_AUTH_DOMAIN="space-engine-dev.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="space-engine-dev"
REACT_APP_FB_STORAGE_BUCKET="space-engine-dev.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="586382964187"
REACT_APP_FB_APP_ID="1:586382964187:web:3b923eb417178c14ba23fe"
REACT_APP_FB_MEASUREMENT_ID="G-K2MS39LSJS"

REACT_APP_ENABLE_REDUX_DEV_TOOLS="true"